<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        :root{
            --main-radius:5px;
            --main-padding:5px
        }

        .container {
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
            grid-template-areas: 
            "nav nav nav nav"
            "sidebar main main main"
            "sidebar content1 content2 content3"
            "sidebar footer footer footer"; 
            grid-gap: 0.2rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-family: 700;
            text-transform: uppercase;
            font-size: 14px;
            color: #004d40;
            text-align: center;
        }

        nav {
            background: #a7ffeb;
            grid-area: nav;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }

        main{
            background: #84ffff;
            grid-area:main;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }

        #sidebar {
            background: #18ffff;
            grid-area:sidebar;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }

        #content1 {
            background: #6fffd2;
            grid-area:content1;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }

        #content2 {
            background: #64ffda;
            grid-area:content2;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }
        #content3 {
            background: #73ffba;
            grid-area:content3;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }
        footer {
            background: #1de9ba;
            grid-area:footer;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }
        /* Responsive at mobile */

        @media only screen and (max-width:550px){
            .container{
                grid-template-columns: 1fr;
                grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
                grid-template-areas: 
                "nav"
                "sidebar"
                "main"
                "content1"
                "content2"
                "content3"
                "footer";
            }
        }


    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
</head>
<body>
    <div class="container">
        <nav>Navbar</nav>
        <main>Main</main>
        <div id="sidebar">Sidebar</div>
        <div id="content1">Content 1</div>
        <div id="content2">Content 2</div>
        <div id="content3">Content 3</div>
        <footer>Footer</footer>
    </div>
</body>
</html>